<form action="/teams/<%= team._id %>" class="form-horizontal" id="edit_team_<%= team._id %>" method="post">
  <div class="control-group">
    <label class="control-label" for="team_name">Name</label>
    <div class="controls">
      <input class="text_field" id="team_name" name="name" size="30" type="text" value="<%= team.name %>" />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="product_price">Price</label>
    <div class="controls">
      <input class="text_field" id="product_price" name="product[price]" size="30" type="text" value="399" />
    </div>
  </div>

  <div class="form-actions">
    <input class="btn btn-primary" name="commit" type="submit" value="Update Team" />
    <a href="/products" class="btn">Cancel</a>
  </div>
</form>