  <div class="masthead">
    <%- @partial(@nav)%>
  </div>

  <h3 class="muted"><%= @title %></h3>

  <form action="/teams/<%= @team._id %>" class="form-horizontal" id="new_team" method="post">
    <input type="hidden" name="_method" value="put">
    <div class="control-group">
      <label class="control-label" for="name">Team Name</label>
      <div class="controls">
        <input class="text_field" id="name" name="name" size="30" type="text" value="<%= @team.name %>" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="region">Region</label>
      <div class="controls">
        <select id="region" name="region">
          <% for region in @regions: %>
            <% if region == @team.region: %>
              <option selected><%= region %></option>
            <% else: %>
              <option><%= region %></option>
            <% end %>
          <% end %>
        </select>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="seed">Seed</label>
      <div class="controls">
        <select id="seed" name="seed">
          <% for seed in @seeds: %>
            <% if seed == @team.seed: %>
              <option selected><%= @team.seed %></option>
            <% else: %>
              <option><%= seed %></option>
            <% end %>
          <% end %>
        </select>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="price">Price</label>
      <div class="controls">
        <input class="text_field" id="price" name="price" size="30" type="text" value="<%= @team.price %>" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="owner">Owner</label>
      <div class="controls">
        <input class="text_field" id="owner" name="owner" size="30" type="text" value="<%= @team.owner %>" />
      </div>
    </div>
    <div class="form-actions">
      <input class="btn btn-primary" name="commit" type="submit" value="Update Team" />
      <a href="/teams" class="btn">Cancel</a>
    </div>
  </form>
  