  <div class="masthead">
    <%- @partial(@nav)%>
  </div>

  <h3 class="muted"><%= @title %></h3>
  
  <form action="/teams/create" class="form-horizontal" id="new_team" method="post">
    <div class="control-group">
      <label class="control-label" for="name">Team Name</label>
      <div class="controls">
        <input class="text_field" id="name" name="name" size="30" type="text" value="" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="region">Region</label>
      <div class="controls">
        <select id="region" name="region">
          <% for region in @regions: %>
            <option><%= region %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="seed">Seed</label>
      <div class="controls">
        <select id="seed" name="seed">
          <% for seed in @seeds: %>
            <option><%= seed %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="price">Price</label>
      <div class="controls">
        <input class="text_field" id="price" name="price" size="30" type="text" value="" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="owner">Owner</label>
      <div class="controls">
        <input class="text_field" id="owner" name="owner" size="30" type="text" value="" />
      </div>
    </div>
    <div class="form-actions">
      <input class="btn btn-primary" name="commit" type="submit" value="Create Team" />
      <a href="/teams" class="btn">Cancel</a>
    </div>
  </form>