<form accept-charset="UTF-8" action="/products/1" class="form-horizontal" id="edit_product_1" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="vs4jaloch4nOsGLw22UOLRimKgq10Fu9uyyw8qj2IAY=" /></div>
  <div class="control-group">
    <label class="control-label" for="product_name">Name</label>
    <div class="controls">
      <input class="text_field" id="product_name" name="product[name]" size="30" type="text" value="Driver" />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="product_price">Price</label>
    <div class="controls">
      <input class="text_field" id="product_price" name="product[price]" size="30" type="text" value="399" />
    </div>
  </div>

  <div class="form-actions">
    <input class="btn btn-primary" name="commit" type="submit" value="Update Product" />
    <a href="/products" class="btn">Cancel</a>
  </div>
</form>