<div class="masthead">
  <%- @partial(@nav)%>
</div>

<h3 class="muted"><%= @title %></h3>

<form action="/owner/<%= @owner._id %>" class="form-horizontal" id="new_owner" method="post">
  <input type="hidden" name="_method" value="put">
  <div class="control-group">
    <label class="control-label" for="name">Owner Name</label>
    <div class="controls">
      <input class="text_field" id="name" name="name" size="30" type="text" value="<%= @owner.name %>" />
    </div>
  </div>
  <div class="control-group">
    <%= @owner.teams %>
  </div>
  <div class="control-group">
    <label class="control-label" for="points">Points</label>
    <div class="controls">
      <input class="text_field" id="points" name="points" size="30" type="text" value="<%= @owner.points %>" />
    </div>
  </div>
  <div class="form-actions admin-buttons">
    <input class="btn btn-primary" name="commit" type="submit" value="Update Team" />
    <a href="/owner/<%= @owner._id %>/update" class="btn">Cancel</a>
  </div>
</form>