<div class="masthead">
  <%- @partial(@nav)%>
</div>

<h3 class="muted"><%= @title %></h3>

<% for owner in @owners: %>
  <div class="owner-detail">
    <h3><a href="/owner/<%= owner._id %>"><%- owner.name %></a></h3>
    <div class="display-points">
      <p class="<%= owner.points_style %>"><%- owner.points %></p>
    </div>
    <div class="owned-teams">
      <ul>
    
      </ul>
    </div>
    <div>
      <a href="/owner/<%= owner._id %>/edit" class="btn btn-mini">Edit</a>
      <a href="/owner/<%= owner._id %>" class="btn btn-mini btn-danger" rel="nofollow">Delete</a>
    </div>
  </div>
<% end %>


