<div class="masthead">
  <%- @partial(@nav)%>
</div>

<h3 class="muted"><%= @title %></h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Teams</th>
      <th>Points</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% for owner in @owners: %>
      <tr>
        <td><a href="/owners/<%= owner._id %>"><%- owner.name %></a></td>
        <td><%- owner.name %></td>
        <td><%- owner.teams %></td>
        <td><%- owner.points %></td>
        <td>
          <a href="/owner/<%= owner._id %>/edit" class="btn btn-mini">Edit</a>
          <a href="/owner/<%= owner._id %>" class="btn btn-mini btn-danger" rel="nofollow">Delete</a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
