<div class="masthead">
  <%- @partial(@nav)%>
</div>

<h3 class="muted"><%= @title %></h3>
<div class="row">
<% for owner in @owners: %>
  <div class="span3 owner-tile">
    <h4 class="sirs-names text-info text-center"><a href="/owner/<%= owner._id %>/edit"><%- owner.name %></a></h3>
    <div class="display-points">
      <p class="<%= owner.points_style %>"><%- owner.points %></p>
    </div>
    <p class="text-center admin_buttons">
      <a href="/owner/<%= owner._id %>/edit" class="btn btn-mini">Edit</a>
      <a href="/owner/<%= owner._id %>" class="btn btn-mini btn-danger delete-owner" rel="nofollow">Delete</a>
    </p>
  </div>
<% end %>
</div>

<p class="admin_buttons"><a href="/owners/new" class="btn btn-primary">Add Owner</a></p>

