<div class="masthead">
  <%- @partial(@nav)%>
</div>

<h3 class="muted"><%= @title %></h3>
<div class="row-fluid">
<% for owner in @owners: %>
  <div class="span2">
    <h4 class="sirs-names text-info"><a href="/owner/<%= owner._id %>/edit"><%- owner.name %></a></h3>
    <div class="display-points">
      <p class="<%= owner.points_style %>"><%- owner.points %></p>
    </div>
    <div class="row-fluid offset2">
      <div class="span12">
        <a class="toggle-teams" href="#">View Your Teams</a>
        <div class="owner-teams">
          <ol>
            <li>Team One</li>
            <li>Team Two</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
<% end %>
</div>

